# Ninject.Web.AspNetCore

src/: Ninject.Web.AspNetCore.sln
src/Ninject.Web.AspNetCore/: Ninject.Web.AspNetCore.csproj
src/Ninject.Web.AspNetCore.Httpsys/: Ninject.Web.AspNetCore.HttpSys.csproj
src/Ninject.Web.AspNetCore.IIS/: Ninject.Web.AspNetCore.IIS.csproj
src/Ninject.Web.AspNetCore/Hosting/: AspNetCoreStartupBase.cs  DefaultWebHostConfiguration.cs
src/SampleApplication-AspNetCore31/: Program.cs  SampleApplication-AspNetCore31.csproj  Startup.cs
src/SampleApplication-AspNetCore31/Controllers/: HomeController.cs
src/SampleApplication-AspNetCore31/Models/: ErrorViewModel.cs
src/SampleApplication-AspNetCore31/Properties/: launchSettings.json
src/SampleApplication-AspNetCore31/Services/: ApiModule.cs  ConfigureControllerConventionOptions.cs  ControllerFromInterfacesConvention.cs  ForecastServiceController.cs  ForecastStationService.cs  IForecastService.cs  IForecastStationService.cs  ITestService.cs  PublicationApiConfiguration.cs  StationForecastRequest.cs  TestController.cs  WeatherForecast.cs  WeatherForecastController.cs
src/SampleApplication-AspNetCore31/Views/: _ViewImports.cshtml
src/SampleApplication-AspNetCore31/Views/Shared/: _Layout.cshtml
